<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="284" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aspnet_WebEvent_Events" ZOrder="1" X="294" Y="219" Height="275" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="11" X="1830" Y="219" Height="139" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="10" X="2058" Y="219" Height="275" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:aspnet_Paths" ZOrder="5" X="690" Y="219" Height="139" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers" ZOrder="6" X="462" Y="219" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser" ZOrder="4" X="918" Y="219" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:aspnet_Profile" ZOrder="9" X="2286" Y="219" Height="156" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="2" X="1602" Y="219" Height="156" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:aspnet_SchemaVersions" ZOrder="8" X="2454" Y="219" Height="122" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="3" X="1146" Y="219" Height="190" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="7" X="1374" Y="219" Height="105" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__45F365D3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2041</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__46E78A0C" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__778AC167" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1830</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__7D439ABD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__01142BA1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__02084FDA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__5AEE82B9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__6477ECF3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1830</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__35BCFE0A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1830</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__693CA210" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__68487DD7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>